Drawing Board/Drawing Board/BoardControl.xaml

<UserControl x:Class="Drawing_Board.BoardControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drawing_Board"
      mc:Ignorable="d" 
      d:DesignHeight="500" Width="700">

    <Grid Margin="0,0,0.8,0">
        <Button x:Name="btn_cursor" Content="커서" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="72" Background="Transparent"/>
        <Button x:Name="btn_circle" Content="원" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,0,0,0" Height="72" Background="Transparent"/>
        <Button x:Name="btn_line" Content="직선" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,0,0,0" Height="72" Background="Transparent" Click="btn_line_Click"/>
        <Button x:Name="btn_eraser" Content="지우개" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,0,0,0" Height="72" Background="Transparent"/>
        <Button x:Name="btn_paint" Content="페인트" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="480,0,0,0" Height="72" Background="Transparent"/>
        <Button x:Name="btn_pen" Content="펜" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="400,0,0,0" Height="72" Background="Transparent" Click="btn_pen_Click" />
        <Button x:Name="btn_rectangle" Content="사각형" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="320,0,0,0" Height="72" Background="Transparent" Click="btn_rectangle_Click"/>

        <StackPanel HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="699" Margin="0,77,0,0">
            <Canvas Name="paintSurface" Height="423" Margin="0,0,0.2,0" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" >
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </StackPanel>
        <Button x:Name="btn_black" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="560,5,0,0" Height="34" Background ="Black" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="604,5,0,0" Height="34" Background ="Red" BorderBrush="{x:Null}" />
        <Button x:Name="btn_blue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="655,5,0,0" Height="34" Background ="Blue" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_yellow" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="560,44,0,0" Height="28" Background ="Yellow" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_green" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="604,44,0,0" Height="28" Background ="Green" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_purple" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="655,44,0,0" Height="28" Background ="Purple" BorderBrush="{x:Null}"/>


    </Grid>
</UserControl>
